<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/G000">

    <!-- 심볼을 활용한 이미지 뷰 -->
    <ImageView
        android:id="@+id/loadingSymbol"
        android:layout_width="12.07dp"
        android:layout_height="27.69dp"
        android:src="@drawable/ic_symbol"
        android:layout_centerInParent="true" />

    <!-- 로딩창 활용한 이미지 뷰 -->
    <ImageView
        android:id="@+id/loadingImage"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:src="@drawable/ic_loading"
        android:layout_centerInParent="true" />

    <!-- 로딩 설명 텍스트 뷰 -->
    <TextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loadingText"
        android:textSize="23sp"
        android:fontFamily="@font/pretendard_bold"
        android:textColor="@color/G800"
        android:layout_below="@id/loadingImage"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
